quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=LAOLl203

quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tesis

quarkus.http.port=8070

# REST Clients
quarkus.rest-client.ActividadRestClient.url=http://localhost:8090
quarkus.rest-client.OpinionRestClient.url=http://localhost:8085

# Elasticsearch configuration
#quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
#quarkus.hibernate-search-orm.elasticsearch.username=
#quarkus.hibernate-search-orm.elasticsearch.password=
#quarkus.hibernate-search-orm.schema-management.strategy=create-or-update
#quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync