quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=LAOLl203

quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tesis

quarkus.http.port=9070

# REST Clients
quarkus.rest-client.UsuarioRestClient.url=http://localhost:8080
quarkus.rest-client.ActividadRestClient.url=http://localhost:8090
quarkus.rest-client.ReservaRestClient.url=http://localhost:9080

# Configuración de Email
quarkus.mailer.from=noreply@turismoapp.com
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.mock=true
# Para pruebas locales, usar un servidor SMTP como MailHog

# Kafka configuration
mp.messaging.outgoing.notificaciones-out.connector=smallrye-kafka
mp.messaging.outgoing.notificaciones-out.topic=notificaciones
mp.messaging.outgoing.notificaciones-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.eventos-reserva.connector=smallrye-kafka
mp.messaging.incoming.eventos-reserva.topic=eventos-reserva
mp.messaging.incoming.eventos-reserva.value.deserializer=io.quarkus.kafka.client.serialization.JsonbDeserializer
mp.messaging.incoming.eventos-reserva.value.deserializer.type=com.distribuida.dtos.NotificacionDTO

mp.messaging.incoming.eventos-pago.connector=smallrye-kafka
mp.messaging.incoming.eventos-pago.topic=eventos-pago
mp.messaging.incoming.eventos-pago.value.deserializer=io.quarkus.kafka.client.serialization.JsonbDeserializer
mp.messaging.incoming.eventos-pago.value.deserializer.type=com.distribuida.dtos.NotificacionDTO

mp.messaging.incoming.eventos-actividad.connector=smallrye-kafka
mp.messaging.incoming.eventos-actividad.topic=eventos-actividad
mp.messaging.incoming.eventos-actividad.value.deserializer=io.quarkus.kafka.client.serialization.JsonbDeserializer
mp.messaging.incoming.eventos-actividad.value.deserializer.type=com.distribuida.dtos.NotificacionDTO